# node modules
node_modules/
jspm_packages/

# ENV file
.env
.env.test
.env.development
.env.staging
.env.production

# Logs
logs
*.log

# dist
dist
target/
dist/
Thumbs.db
.DS_Store
.gradle
out/


# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
src/access.log

# configuration file
.idea
*.iml
*.ipr
*.iws
.project
.settings
.classpath
package-lock.json
.gitlab-ci.yml
develop-deployment.yaml

# Serverless directories
.serverless/
# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Gatsby files
.cache/